<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hjm-co-4Nv">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hBf-9d-MV2">
            <objects>
                <viewController id="Hjm-co-4Nv" customClass="ViewController" customModule="Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lJ-z9-SV3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgN-z6-DHV" userLabel="TopView">
                                <rect key="frame" x="16" y="58.999999999999986" width="398" height="244.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5B-rV-Uw1">
                                        <rect key="frame" x="0.0" y="154" width="398" height="89.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89.670000000000002" id="PUN-1Q-Cbg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q5B-rV-Uw1" secondAttribute="bottom" constant="0.99999999999994316" id="AvW-IO-0Qv"/>
                                    <constraint firstItem="Q5B-rV-Uw1" firstAttribute="leading" secondItem="CgN-z6-DHV" secondAttribute="leading" id="BxZ-k3-BsE"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5B-rV-Uw1" secondAttribute="trailing" id="hx4-n6-zrr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L0-NU-OKk">
                                <rect key="frame" x="0.0" y="320" width="430" height="578"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H63-ZA-jtY">
                                        <rect key="frame" x="8" y="8" width="414" height="562"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-9q-Zag">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ps-pF-zTo">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="99.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="clearButtonPressed:" destination="Hjm-co-4Nv" eventType="touchUpInside" id="GCn-cU-lEx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcn-vc-xeH">
                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="91.333333333333314" height="99.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="±">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operatorButtonPressed:" destination="Hjm-co-4Nv" eventType="touchUpInside" id="RkC-se-sv8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y2-sS-Mn1">
                                                        <rect key="frame" x="214.99999999999997" y="0.0" width="91.666666666666657" height="99.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operatorButtonPressed:" destination="Hjm-co-4Nv" eventType="touchUpInside" id="ea1-ax-3rJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zef-s6-esQ">
                                                        <rect key="frame" x="322.66666666666669" y="0.0" width="91.333333333333314" height="99.666666666666671"/>
                                                        <color key="backgroundColor" red="0.29411764709999999" green="0.36862745099999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="÷">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operatorButtonPressed:" destination="Hjm-co-4Nv" eventType="touchUpInside" id="oYm-ND-cLG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Th0-Ky-eqp">
                                                <rect key="frame" x="0.0" y="115.66666666666669" width="414" height="99.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-oH-S14">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="99.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="Hjm-co-4Nv" eventType="touchUpInside" id="Edm-vm-rgf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOp-fT-T7M">
                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="91.333333333333314" height="99.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="Hjm-co-4Nv" eventType="touchUpInside" id="zwO-i3-RC2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhs-0p-zGZ">
                                                        <rect key="frame" x="214.99999999999997" y="0.0" width="91.666666666666657" height="99.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="Hjm-co-4Nv" eventType="touchUpInside" id="kSI-FH-T8h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk1-Hw-AVh">
                                                        <rect key="frame" x="322.66666666666669" y="0.0" width="91.333333333333314" height="99.666666666666671"/>
                                                        <color key="backgroundColor" red="0.29411764709999999" green="0.36862745099999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="×">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operatorButtonPressed:" destination="Hjm-co-4Nv" eventType="touchUpInside" id="p30-a4-5lm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="o99-pv-Brk">
                                                <rect key="frame" x="0.0" y="231.3333333333334" width="414" height="99.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwb-ki-nRZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="99.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="Hjm-co-4Nv" eventType="touchUpInside" id="VVT-hS-xIK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FA-jl-22h">
                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="91.333333333333314" height="99.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="Hjm-co-4Nv" eventType="touchUpInside" id="jPV-ie-tfW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-CN-Rao">
                                                        <rect key="frame" x="214.99999999999997" y="0.0" width="91.666666666666657" height="99.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="Hjm-co-4Nv" eventType="touchUpInside" id="kkZ-Yi-twW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mg-Sh-1m8">
                                                        <rect key="frame" x="322.66666666666669" y="0.0" width="91.333333333333314" height="99.333333333333329"/>
                                                        <color key="backgroundColor" red="0.29411764709999999" green="0.36862745099999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operatorButtonPressed:" destination="Hjm-co-4Nv" eventType="touchUpInside" id="6yv-St-fRD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-Qv-Ut5">
                                                <rect key="frame" x="0.0" y="346.66666666666663" width="414" height="99.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU5-Vm-gOY">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="99.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="Hjm-co-4Nv" eventType="touchUpInside" id="E1j-43-2Mf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnv-hy-cuy">
                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="91.333333333333314" height="99.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="Hjm-co-4Nv" eventType="touchUpInside" id="oPu-ni-Ix6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcG-MP-eQZ">
                                                        <rect key="frame" x="214.99999999999997" y="0.0" width="91.666666666666657" height="99.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="Hjm-co-4Nv" eventType="touchUpInside" id="9oX-qA-jlK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1X-sk-A66">
                                                        <rect key="frame" x="322.66666666666669" y="0.0" width="91.333333333333314" height="99.666666666666671"/>
                                                        <color key="backgroundColor" red="0.29411764709999999" green="0.36862745099999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operatorButtonPressed:" destination="Hjm-co-4Nv" eventType="touchUpInside" id="i45-9J-2SC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fON-Ub-Zzd">
                                                <rect key="frame" x="0.0" y="462.33333333333343" width="414" height="99.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84s-1G-s7i">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="99.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="decimalButtonPressed:" destination="Hjm-co-4Nv" eventType="touchUpInside" id="eFb-d8-LyU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-YR-g7Q">
                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="91.333333333333314" height="99.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="Hjm-co-4Nv" eventType="touchUpInside" id="ELn-sH-eSC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy4-Qb-eUZ">
                                                        <rect key="frame" x="214.99999999999997" y="0.0" width="91.666666666666657" height="99.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="⌫">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="removeLastDigit:" destination="Hjm-co-4Nv" eventType="touchUpInside" id="ts1-L8-0Hy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDs-bP-dqi">
                                                        <rect key="frame" x="322.66666666666669" y="0.0" width="91.333333333333314" height="99.666666666666671"/>
                                                        <color key="backgroundColor" red="0.29411764709999999" green="0.36862745099999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="equalsButtonPressed:" destination="Hjm-co-4Nv" eventType="touchUpInside" id="aHj-5x-hVj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H63-ZA-jtY" secondAttribute="bottom" constant="8" id="GD4-Ol-VoK"/>
                                    <constraint firstAttribute="trailing" secondItem="H63-ZA-jtY" secondAttribute="trailing" constant="8" id="J5b-6i-wVN"/>
                                    <constraint firstItem="H63-ZA-jtY" firstAttribute="leading" secondItem="2L0-NU-OKk" secondAttribute="leading" constant="8" id="cyt-Gb-abA"/>
                                    <constraint firstItem="H63-ZA-jtY" firstAttribute="top" secondItem="2L0-NU-OKk" secondAttribute="top" constant="8" id="sAN-yq-GcH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfH-Tp-Qux"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CgN-z6-DHV" secondAttribute="bottom" multiplier="3" constant="21" id="ADE-QH-Lbw"/>
                            <constraint firstItem="2L0-NU-OKk" firstAttribute="bottom" secondItem="tfH-Tp-Qux" secondAttribute="bottom" id="Hjh-5u-GW1"/>
                            <constraint firstItem="2L0-NU-OKk" firstAttribute="top" secondItem="CgN-z6-DHV" secondAttribute="bottom" constant="16.333333333333371" id="OWu-9X-Afg"/>
                            <constraint firstItem="tfH-Tp-Qux" firstAttribute="trailing" secondItem="CgN-z6-DHV" secondAttribute="trailing" constant="16" id="OpC-Uj-hME"/>
                            <constraint firstItem="CgN-z6-DHV" firstAttribute="leading" secondItem="tfH-Tp-Qux" secondAttribute="leading" constant="16" id="Pwy-vc-141"/>
                            <constraint firstItem="CgN-z6-DHV" firstAttribute="top" secondItem="tfH-Tp-Qux" secondAttribute="top" id="cz8-Aw-KZi"/>
                            <constraint firstItem="2L0-NU-OKk" firstAttribute="leading" secondItem="tfH-Tp-Qux" secondAttribute="leading" id="n1c-rb-dlv"/>
                            <constraint firstItem="tfH-Tp-Qux" firstAttribute="trailing" secondItem="2L0-NU-OKk" secondAttribute="trailing" id="tHM-Dc-lgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Q5B-rV-Uw1" id="SHB-DM-yZI"/>
                        <outletCollection property="calculatorBttns" destination="4ps-pF-zTo" collectionClass="NSMutableArray" id="aM5-6w-JpH"/>
                        <outletCollection property="calculatorBttns" destination="rcn-vc-xeH" collectionClass="NSMutableArray" id="KWG-sy-DqT"/>
                        <outletCollection property="calculatorBttns" destination="9Y2-sS-Mn1" collectionClass="NSMutableArray" id="Pic-sm-OHg"/>
                        <outletCollection property="calculatorBttns" destination="Zef-s6-esQ" collectionClass="NSMutableArray" id="ayc-t4-pw2"/>
                        <outletCollection property="calculatorBttns" destination="Sk1-Hw-AVh" collectionClass="NSMutableArray" id="mDj-Rq-BCu"/>
                        <outletCollection property="calculatorBttns" destination="jhs-0p-zGZ" collectionClass="NSMutableArray" id="4h4-SW-alT"/>
                        <outletCollection property="calculatorBttns" destination="TOp-fT-T7M" collectionClass="NSMutableArray" id="ORc-ky-dph"/>
                        <outletCollection property="calculatorBttns" destination="wcn-oH-S14" collectionClass="NSMutableArray" id="CUw-Ql-UDn"/>
                        <outletCollection property="calculatorBttns" destination="3Mg-Sh-1m8" collectionClass="NSMutableArray" id="jP4-bv-Stf"/>
                        <outletCollection property="calculatorBttns" destination="IdY-CN-Rao" collectionClass="NSMutableArray" id="sR0-Z8-GFf"/>
                        <outletCollection property="calculatorBttns" destination="6FA-jl-22h" collectionClass="NSMutableArray" id="7uf-Ib-25S"/>
                        <outletCollection property="calculatorBttns" destination="Cwb-ki-nRZ" collectionClass="NSMutableArray" id="i7u-sM-HVy"/>
                        <outletCollection property="calculatorBttns" destination="n1X-sk-A66" collectionClass="NSMutableArray" id="u6k-FP-4dy"/>
                        <outletCollection property="calculatorBttns" destination="rcG-MP-eQZ" collectionClass="NSMutableArray" id="tsH-N6-3Rp"/>
                        <outletCollection property="calculatorBttns" destination="hnv-hy-cuy" collectionClass="NSMutableArray" id="g2U-Nl-7Ug"/>
                        <outletCollection property="calculatorBttns" destination="CU5-Vm-gOY" collectionClass="NSMutableArray" id="0NO-fI-JVc"/>
                        <outletCollection property="calculatorBttns" destination="DDs-bP-dqi" collectionClass="NSMutableArray" id="koL-9F-Qsi"/>
                        <outletCollection property="calculatorBttns" destination="Xy4-Qb-eUZ" collectionClass="NSMutableArray" id="iEv-6n-ovY"/>
                        <outletCollection property="calculatorBttns" destination="Wfc-YR-g7Q" collectionClass="NSMutableArray" id="Wqn-Es-6CW"/>
                        <outletCollection property="calculatorBttns" destination="84s-1G-s7i" collectionClass="NSMutableArray" id="sTk-Os-pNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER6-fz-ySs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
